<!DOCTYPE html>
<html lang="en">
<head>
	<title>The Owl Book Cafe</title>
	<meta charset="utf-8">
<style>
#wrapper{width:100%;
margin:auto;
height:100%;
background-image: url(image/wooddarkbrown.jpg);}
header{width:90%;
height:30%;
margin-top:0;
padding-bottom: 30px;
background-image:url(image/headerbookshelf.jpeg);
background-repeat: no-repeat;
background-size: cover;
margin-left:5%;
margin-right:5%;}
#headerbox{background-color: #20353d;
opacity:80%;
width:90%;
height:25%;
margin-left:5%;
margin-right:5%;
color:#EFE203;
font-family: Papyrus, fantasy;
font-size:4em;
font-weight:bold;
text-align: center;}
nav a{text-decoration: none;
font-family: "Andale Mono", monospace;
font-size:0.5em;
color:#F7F6F5;
display:inline-flex;}
nav{margin-bottom:auto;
background-size:contain;}
nav a:link {color:#F7F6F5;}
nav a:visited {color:#F7F6F5;}
nav a:hover{color:#12FFA8;}
#box{background-color:#FFFFFF;
text-align:justify;
padding-left:40px;
padding-right: 20px;
width:86%;
height:60%;
opacity:80%; 
float:left;
margin-left:5%;
margin-right:5%;
margin-bottom: 5%;}
h1{font-size:2em;
font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
color:#FFFFFF;
background-color:#FFFFFF;
text-shadow:2px 2px 0 #000000, 2px -2px 0 #000000, -2px 2px 0 #000000, -2px -2px 0 #000000, 2px 0px 0 #000000, 0px 2px 0 #000000, -2px 0px 0 #000000, 0px -2px 0 #000000;
text-align:center;
border: 5px dashed #D58F23;
border-radius: 0px 40px 40px 0px;
padding-left: 10px;
padding-right:10px;
padding-top:10px;
padding-bottom:10px;
margin-left:auto;
margin-right:auto;}
h3{font-size:30px;
font-family: "Comic Sans MS", cursive, sans-serif;}
p{font-size:20px;
font-family:"Trebuchet MS", Helvetica, sans-serif;}
footer{font-size: 1.5em;
margin:auto;
color:#FFFFFF;
text-align:center;}
</style>
</head>
<body>
<div id="wrapper">
<header>
<div id="headerbox">
<nav>
	<a href="home.html">HOME</a> &nbsp;
	<a href="aboutus.html">ABOUT US</a> &nbsp;
	<a href="facilities.html">FACILITIES</a> &nbsp;
	<a href="charity.html">CHARITY</a> &nbsp;
	<a href="contactus.html">CONTACT US</a> &nbsp;
</nav>
<img src=image/theowl.png><br>The Owl Book Cafe
</div>
</header>
<br><br>
<main>
	<div id="box">
	<h1>GIVE SOME HOPE !</h1>
		<h3>DONATE YOUR BOOKS</h3>
		<p>DONATE your books to The Owl Book Cafe! We will help to donate the books collected to the Sunflower Orphanage.
		<br><br>
		<h3>DONATE RM 5 for A CUSTOMISE BOOKMARK</h3>
		<P>DONATE RM 5 to collect your customise bookmark made by the Pertubuhan Kebajikan OKU Mesra. Your RM 5 could change their life!</P>
		<br><br>
		<h3>Spend RM 20 to help THEM!</h3>
		<p>We will donate RM 2 from each RM 20 you spend in The Owl Book Cafe to the Sunflower Orphanage and the Pertubuhan Kebajikan OKU Mesra during this Special Thanksgiving Month from February 2020 to March 2020.</p>
		<br><br>
		<p>If you have any inquiries, please do not hesitate to &nbsp;<a href="contactus.html">CONTACT US</a>&nbsp;! E-mail us if you want to know more about the Sunflower Orphanage and the Pertubuhan Kebajikan OKU Mesra.</p>
	</div>
</main>
<br><br>
<footer>
	Copyright &copy; The Owl Book Cafe. All Rights Reserved.
</footer>
</div>
</body>
</html>