<!DOCTYPE html>
<html lang="en">
<head>
	<title>The Owl Book Cafe</title>
	<meta charset="utf-8">
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<style>
#wrapper{width:100%;
margin:auto;
height:100%;
background-image: url(image/wooddarkbrown.jpg);}
header{width:90%;
height:30%;
margin-top:0;
padding-bottom: 30px;
background-image:url(image/headerbookshelf.jpeg);
background-repeat: no-repeat;
background-size: cover;
margin-left:5%;
margin-right:5%;}
#headerbox{background-color: #20353d;
opacity:80%;
width:90%;
height:25%;
margin-left:5%;
margin-right:5%;
color:#EFE203;
font-family: Papyrus, fantasy;
font-size:4em;
font-weight:bold;
text-align: center;}
nav a{text-decoration: none;
font-family: "Andale Mono", monospace;
font-size:0.5em;
color:#F7F6F5;
display:inline-flex;}
nav{margin-bottom:auto;
background-size:contain;}
nav a:link {color:#F7F6F5;}
nav a:visited {color:#F7F6F5;}
nav a:hover{color:#12FFA8;}
#box{background-color:#FFFFFF;
text-align:justify;
padding-left:40px;
padding-right: 20px;
padding-top: 10px;
width:75%;
height:20%;
opacity:80%; 
float:left;
margin-left:10%;
margin-right:10%;
margin-bottom: 5%;}
#button{float:right;}
caption{font-family:"Comic Sans MS",cursive,sans-serif;font-size: 2em;}
.floatleft{float:left;}
ul{font-size:20px;
font-family:"Trebuchet MS", Helvetica, sans-serif;}
footer{font-size: 1.5em;
margin:auto;
color:#FFFFFF;
text-align:center;}
</style>
</head>
<body>
<div id="wrapper">
<header>
<div id="headerbox">
<nav>
	<a href="home.html">HOME</a> &nbsp;
	<a href="aboutus.html">ABOUT US</a> &nbsp;
	<a href="facilities.html">FACILITIES</a> &nbsp;
	<a href="charity.html">CHARITY</a> &nbsp;
	<a href="contactus.html">CONTACT US</a> &nbsp;
</nav>
<img src=image/theowl.png><br>The Owl Book Cafe
</div>
</header>
<br><br>
<main>
	<div id="box">
		<ul>
		<li class='far fa-clock'>&nbsp;Operating hours: Monday-Friday 1000-2200 &nbsp;&nbsp;&nbsp; Saturday & Sunday 0800-2000</li><br><br>
		<li class='fas fa-phone-alt'>&nbsp;Contact no.: +603-263-1928</li><br><br>
		<li class='far fa-envelope'>&nbsp;E-mail: theowlbookcafe@gmail.com</li>
		<table>
		<tr>
		<td>Name: &nbsp;</td>
		<td><input type="text" name="fname" id="fname" class="floatleft" required></td>
		</tr>
		<tr>
		<td>eMail: &nbsp;</td>
		<td><input type="email" name="email" id="email" class="floatleft" required></td>
		</tr>
		<tr>
		<td>Message: &nbsp;</td>
		<td><textarea name="message" rows="10" cols="20">If you have any inquiries, please do not hesitate to contact us! Thank you!</textarea></td>
		</tr>
		<tr>
		<td>&nbsp;</td>
		<td><button id="button" type="submit" value="Submit">Send</button></td>
		</tr>
		</table><br><br>
		<li class='fas fa-directions'>&nbsp;Address: No.24, Jalan Melody, Taman Melody, Angsana, 75200 Melaka.</li><br><br>
</ul>
	</div>
</main>
<br><br>
<footer>
	Copyright &copy; The Owl Book Cafe. All Rights Reserved.
</footer>
</div>
</body>
</html>