<!DOCTYPE html>
<html lang="en">
<head>
	<title>The Owl Book Cafe</title>
	<meta charset="utf-8">
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<style>
#wrapper{width:100%;
margin:auto;
height:100%;
background-image: url(image/wooddarkbrown.jpg);}
header{width:90%;
height:30%;
margin-top:0;
padding-bottom: 30px;
background-image:url(image/headerbookshelf.jpeg);
background-repeat: no-repeat;
background-size: cover;
margin-left:5%;
margin-right:5%;}
#headerbox{background-color: #20353d;
opacity:80%;
width:90%;
height:25%;
margin-left:5%;
margin-right:5%;
color:#EFE203;
font-family: Papyrus, fantasy;
font-size:4em;
font-weight:bold;
text-align: center;}
nav a{text-decoration: none;
font-family: "Andale Mono", monospace;
font-size:0.5em;
color:#F7F6F5;
display:inline-flex;}
nav{margin-bottom:auto;
background-size:contain;}}
nav a:link {color:#F7F6F5;}
nav a:visited {color:#F7F6F5;}
nav a:hover{color:#12FFA8;}
#special{
	width:700px;
	height:499px;
	animation-name: special;
	animation-duration:15s;
	animation-iteration-count: infinite;
	margin-left:26%;
	margin-right:35%;
	margin-top:3%;
	margin-bottom:3%;
}
@keyframes special{
	0%{background-image: url(image/bookcafe.png);}
	12.5%{background-image: url(image/bookcafe1.jpg);}
	25%{background-image: url(image/bookcafe2.jpg);}
	37.5%{background-image: url(image/bookcafe3.jpg);}
	50%{background-image: url(image/bookcafe4.jpg);}
	62.5%{background-image: url(image/bookcafe5.jpg);}
	75%{background-image: url(image/bookcafe6.jpg);}
	87.5%{background-image: url(image/bookcafe7.jpg);}
	100%{background-image: url(image/bookcafe.png);}
}
#box{background-color:#FFFFFF;
text-align:justify;
padding-left:40px;
padding-right: 40px;
padding-top:20px;
width:40%;
height:20%;
opacity:80%; 
margin-left:26.5%;
margin-right: 35%;
margin-bottom: 5%;}
h1{font-size:2em;
font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
color:#FFFFFF;
background-color:#FFFFFF;
text-shadow:2px 2px 0 #000000, 2px -2px 0 #000000, -2px 2px 0 #000000, -2px -2px 0 #000000, 2px 0px 0 #000000, 0px 2px 0 #000000, -2px 0px 0 #000000, 0px -2px 0 #000000;
text-align:center;
border: 5px dashed #D58F23;
border-radius: 0px 40px 40px 0px;
padding-left: 10px;
padding-right:10px;
padding-top:10px;
padding-bottom:10px;
margin-left:auto;
margin-right:auto;}
ul{font-size:20px;
font-family:"Trebuchet MS", Helvetica, sans-serif;}
footer{text-align: center;
font-size: 1.5em;
margin:auto;
color:#FFFFFF;}
</style>
</head>
<body>
<div id="wrapper">
<header>
<div id="headerbox">
<nav>
	<a href="home.html">HOME</a> &nbsp;
	<a href="aboutus.html">ABOUT US</a> &nbsp;
	<a href="facilities.html">FACILITIES</a> &nbsp;
	<a href="charity.html">CHARITY</a> &nbsp;
	<a href="contactus.html">CONTACT US</a> &nbsp;
</nav>
<img src=image/theowl.png><br>The Owl Book Cafe
</div>
</header>
<br>
<main>
	<div id="special">
	</div>
	<br>
	<div id="box">
	<h1>Facilities</h1>
	<ul>
		<li class='fas fa-book-open'>&nbsp;Diversified range of reading materials: Fiction & non-fiction (from local and foreign)</li><br><br>
		<li class='fas fa-wifi'>&nbsp;Free Wi-Fi</li><br><br>
		<li class='fas fa-plug'>&nbsp;Sockets available for charging your Laptop, IPad and Phone</li><br><br>
		<li class='fas fa-book-reader'>&nbsp;Area provided for self-study and group discussion</li><br><br>
		<li class='fas fa-mug-hot'>&nbsp;Wide range of food and beverages</li><br><br>
	</ul>
</div>
</main>
<br><br><br>
<footer>
	Copyright &copy; The Owl Book Cafe. All Rights Reserved.
</footer>
</div>
</body>
</html>
