<!DOCTYPE html>
<html lang="en">
<head>
	<title>The Owl Book Cafe</title>
	<meta charset="utf-8">
<style>
#wrapper{width:100%;
margin:auto;
height:100%;
background-image: url(image/wooddarkbrown.jpg);}
header{width:90%;
height:30%;
margin-top:0;
padding-bottom: 30px;
background-image:url(image/headerbookshelf.jpeg);
background-repeat: no-repeat;
background-size: cover;
margin-left:5%;
margin-right:5%;}
#headerbox{background-color: #20353d;
opacity:80%;
width:90%;
height:25%;
margin-left:5%;
margin-right:5%;
color:#EFE203;
font-family: Papyrus, fantasy;
font-size:4em;
font-weight:bold;
text-align: center;}
nav a{text-decoration: none;
font-family: "Andale Mono", monospace;
font-size:0.5em;
color:#F7F6F5;
display:inline-flex;}
nav{margin-bottom:auto;
background-size:contain;}
nav a:link {color:#F7F6F5;}
nav a:visited {color:#F7F6F5;}
nav a:hover{color:#12FFA8;}
#box{background-color:#FFFFFF;
text-align:justify;
padding-left:40px;
padding-right: 20px;
padding-bottom:10px;
width:60%;
height:24%;
opacity:80%; 
float:left;
margin-left:10%;
margin-right:0;
margin-bottom: 5%;}
#image{display:flex;
margin-left:-2%;
margin-right: 10%;
margin-bottom: 5%;}
img{border-radius:0px 40px 40px 0px;}
h1{font-size:2em;
font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
color:#FFFFFF;
background-color:#FFFFFF;
text-shadow:2px 2px 0 #000000, 2px -2px 0 #000000, -2px 2px 0 #000000, -2px -2px 0 #000000, 2px 0px 0 #000000, 0px 2px 0 #000000, -2px 0px 0 #000000, 0px -2px 0 #000000;
text-align:center;
border: 5px dashed #D58F23;
border-radius: 0px 40px 40px 0px;
padding-left: 10px;
padding-right:10px;
padding-top:10px;
padding-bottom:10px;
margin-left:auto;
margin-right:auto;}
p{font-size:20px;
font-family:"Trebuchet MS", Helvetica, sans-serif;}
footer{font-size: 1.5em;
margin:auto;
color:#FFFFFF;
text-align:center;}
</style>
</head>
<body>
<div id="wrapper">
<header>
<div id="headerbox">
<nav>
	<a href="home.html">HOME</a> &nbsp;
	<a href="aboutus.html">ABOUT US</a> &nbsp;
	<a href="facilities.html">FACILITIES</a> &nbsp;
	<a href="charity.html">CHARITY</a> &nbsp;
	<a href="contactus.html">CONTACT US</a> &nbsp;
</nav>
<img src=image/theowl.png><br>The Owl Book Cafe
</div>
</header>
<br><br>
<main>
	<div id="box">
		<h1> Fine Art of Living</h1>
		<p>"Book is more than a story, it is a way to understand the world, passed down from person to person, and changing each one on the way. It's the smell, the touch. Books are art that talks to us." 
		<br><br>
		When The Owl brings the dream of coffee, tea and book, you must believe coziness won't kill a poet.</p>
	</div>
	<div id="image">
		<img src="image/coffeeandbook.jpg" alt="Coffee and Book" width=256 height=258>
	</div>
</main>
<br><br>
<footer>
	Copyright &copy; The Owl Book Cafe. All Rights Reserved.
</footer>
</div>
</body>
</html>